---
version: "3.9"
services:
  ika-network:
    image: ika-io/ika-rosetta-local
    ports:
      - "9000:9000"
    expose:
      - "9000"
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/ika start
  rosetta-online:
    image: ika-io/ika-rosetta-local
    ports:
      - "9002:9002"
    expose:
      - "9002"
    working_dir: /ika/localnet
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/ika-rosetta generate-rosetta-cli-config &
        /usr/local/bin/ika-rosetta start-online-remote-server --full-node-url http://ika-network:9000
    stdin_open: true
    tty: true
  rosetta-offline:
    image: ika-io/ika-rosetta-local
    ports:
      - "9003:9003"
    expose:
      - "9003"
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/ika-rosetta start-offline-server