---
- name: Add a pera user
  ansible.builtin.user:
    name: pera
    shell: /bin/bash

- name: Create pera directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "pera"
    group: "pera"
    mode: 0755
  loop:
    - /opt/pera/bin
    - /opt/pera/config
    - /opt/pera/db
    - /opt/pera/key-pairs

- name: Copy validator configuration file
  copy:
    src: "{{ node_config }}"
    dest: /opt/pera/config/validator.yaml
    owner: "pera"
    group: "pera"
    mode: 0644

- name: Copy genesis.blob
  copy:
    src: "{{ genesis_blob }}"
    dest: /opt/pera/config/genesis.blob
    owner: "pera"
    group: "pera"
    mode: 0644

- name: Copy protocol.key
  copy:
    src: "{{ keypair_path }}protocol.key"
    dest: /opt/pera/key-pairs/protocol.key
    owner: "pera"
    group: "pera"
    mode: 0600

- name: Copy network.key
  copy:
    src: "{{ keypair_path }}network.key"
    dest: /opt/pera/key-pairs/network.key
    owner: "pera"
    group: "pera"
    mode: 0600

- name: Copy worker.key
  copy:
    src: "{{ keypair_path }}worker.key"
    dest: /opt/pera/key-pairs/worker.key
    owner: "pera"
    group: "pera"
    mode: 0600

- name: Stop pera-node
  systemd:
    name: pera-node
    state: stopped
  ignore_errors: yes

- name: Remove authorities directory
  file:
    state: absent
    path: "/opt/pera/db/authorities_db"
  when: reset_db == true

- name: Remove consensus directory
  file:
    state: absent
    path: "/opt/pera/db/consensus_db"
  when: reset_db == true

- name: Place binary
  ansible.builtin.get_url:
    url: "https://releases.pera.io/{{ pera_release }}/pera-node"
    dest: /opt/pera/bin/pera-node
    force: true
    mode: "0755"

- name: Copy pera-node systemd service file
  copy:
    src: "../files/pera-node.service"
    dest: /etc/systemd/system/pera-node.service

- name: Reload pera-node systemd service file
  ansible.builtin.systemd:
    name: pera-node
    state: reloaded

- name: Start pera-node service
  systemd:
    name: pera-node
    state: started
  when: start_pera == true
