# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENV=mainnet
API_ENDPOINT_LOCAL=http://127.0.0.1:5001/
API_ENDPOINT_LOCAL_FULLNODE=http://127.0.0.1:9000/
API_ENDPOINT_LOCAL_FAUCET=http://127.0.0.1:9123/gas
API_ENDPOINT_DEV_NET_FULLNODE=https://wallet-rpc.devnet.pera.io/
API_ENDPOINT_DEV_NET_FAUCET=https://faucet.devnet.pera.io/gas
API_ENDPOINT_TEST_NET_FULLNODE=https://wallet-rpc.testnet.pera.io/
API_ENDPOINT_TEST_NET_FAUCET=https://faucet.testnet.pera.io/gas
API_ENDPOINT_MAINNET_FULLNODE=https://wallet-rpc.mainnet.pera.io/
