---
version: "3.9"
services:
  pera-network:
    image: pera-io/pera-rosetta-local
    ports:
      - "9000:9000"
    expose:
      - "9000"
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/pera start
  rosetta-online:
    image: pera-io/pera-rosetta-local
    ports:
      - "9002:9002"
    expose:
      - "9002"
    working_dir: /pera/localnet
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/pera-rosetta generate-rosetta-cli-config &
        /usr/local/bin/pera-rosetta start-online-remote-server --full-node-url http://pera-network:9000
    stdin_open: true
    tty: true
  rosetta-offline:
    image: pera-io/pera-rosetta-local
    ports:
      - "9003:9003"
    expose:
      - "9003"
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/pera-rosetta start-offline-server