---
version: "3.9"
services:
  rosetta-online:
    image: ika-io/ika-rosetta-devnet
    ports:
      - "9002:9002"
    expose:
      - "9002"
    working_dir: /ika/devnet
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/ika-rosetta generate-rosetta-cli-config --env devnet &
        /usr/local/bin/ika-rosetta start-online-remote-server --env devnet --genesis-path genesis.blob --full-node-url https://fullnode.devnet.ika.io:443
    stdin_open: true
    tty: true
  rosetta-offline:
    image: ika-io/ika-rosetta-devnet
    ports:
      - "9003:9003"
    expose:
      - "9003"
    working_dir: /ika/devnet
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/ika-rosetta start-offline-server --env devnet
    stdin_open: true
    tty: true

